                                             _       _                               _                 
                                            / \   __| |_   ____ _ _ __   ___ ___  __| |                
                                           / _ \ / _` \ \ / / _` | '_ \ / __/ _ \/ _` |                
                                          / ___ \ (_| |\ V / (_| | | | | (_|  __/ (_| |                
                                         /_/___\_\__,_| \_/ \__,_|_| |_|\___\___|\__,_|                
                                        / ___|___  _ __ ___  _ __  _   _| |_ ___ _ __                
                                       | |   / _ \| '_ ` _ \| '_ \| | | | __/ _ \ '__|               
                                       | |__| (_) | | | | | | |_) | |_| | ||  __/ |                  
                                        \____\___/|_| |_| |_| .__/ \__,_|\__\___|_|              _   
                                       |  \/  | __ _ _ __   |_|_  __ _  ___ _ __ ___   ___ _ __ | |_ 
                                       | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
                                       | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_ 
                                       |_|__|_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
                                       | ____|__ _ _ __ (_)_ __  |___/                               
                                       |  _| / _` | '_ \| | '_ \ / _ \                               
                                       | |__| (_| | | | | | | | |  __/                               
                                       |_____\__, |_| |_|_|_| |_|\___|                               
                                            |___/                                                   
                                                        
                                            1. Windows Admin Center Handshake
                                            2. Disable SMBv1 on Domain Servers
                                            3. Repair Trust Relatioship with Domain (Coming soon!)
                                            4. Hyper-Converged Cluster Tools
                                            5. Go back to previous menu







