                                          _      _   _                                   
                                         /_\  __| |_(_)_ _____
                                        / _ \/ _|  _| \ V / -_)
                                       /_/_\_\__|\__|_|\_/\___|
                                       |   \(_)_ _ ___ __| |_ ___ _ _ _  _
                                       | |) | | '_/ -_) _|  _/ _ \ '_| || |
                                       |___/|_|_| \___\__|\__\___/_|  \_, |          _
                                       |  \/  |__ _ _ _  __ _ __ _ ___|__/_  ___ _ _| |_
                                       | |\/| / _` | ' \/ _` / _` / -_)  '  \/ -_) ' \  _|
                                       |_|_ |_\__,_|_||_\__,_\__, \___|_|_|_\___|_||_\__|
                                       | __|_ _  __ _(_)_ _  |___/
                                       | _|| ' \/ _` | | ' \/ -_)
                                       |___|_||_\__, |_|_||_\___|
                                                   |___/
                                                        
                                            1. User Account Wizard
                                            2. User Password Management (Coming soon!)
                                            3. User Group Management (Coming soon!)
                                            4. Check for new AD objects
                                            5. Remove stale AD computers
                                            6. Move stale AD users
                                            7. Display default information
                                            8. Go back to previous menu



