
                                    ____ _               _         _    ____  
                                   / ___| |__   ___  ___| | __    / \  |  _ \ 
                                  | |   | '_ \ / _ \/ __| |/ /   / _ \ | | | |
                                  | |___| | | |  __/ (__|   <   / ___ \| |_| |
                                   \____|_| |_|\___|\___|_|\_\ /_/   \_\_____/



           This script will evaluate AD Objects and output information to see if anything has changed 
                           between the current and previous date in Active Directory.              

       Identifying differences will allow for a quick response to any changes to the forest by a bad actor



