
                                           @@@@@                     @@@@@               
                                        @@@@..@@@                   @@@..@@@@            
                                    @@@@@.......@@@               @@@.......@@@@@        
                                @@@@@@............@@@@@@@@@@@@@@@@@............@@@@@@    
                            @@@@@@.................................................@@@@@@
                         @@@@@.........................................................@@@@@
                         @@...............................................................@@
                         @@...............................................................@@
                          @@@...........................................................@@@
                           @@@@..........@.................................@...........@@@
                            @@@.........@ @...............................@ @.........@@@
                             @@@.......@   @.............................@   @.......@@@
                              @@@.....@    @.............................@    @.....@@@
                               @@@...@      @...........................@      @...@@@
                                @@...@       @.........................@       @...@@
                                 @@..@@       @@@@.................@@@@       @@..@@
                                  @@..@@          @...............@          @@..@@
                                   @@...@@@        @..~~~~~~~~~..@          @...@@
                                     @@..@@@@    @@@@...........@@@@    @@@@..@@
                                      @@....@@@@@@  @..~~~~~~~..@  @@@@@@....@@
                                        @@@@@@@      @.........@      @@@@@@@ 
                                                      @.~~~~~.@           
                                                      @.......@
                                                      @.~~~~~.@
                                                      @.......@           
                                                       @.~~~.@            
                                                        @...@             
                                                                          
                                           Press any to get key to started
                                                   
                                                   Mastodon Engine        