                                        ____                                            _                     
                                       |  _ \  __ _  ___  ___ __      __ ___   _ __  __| |                    
                                       | |_) |/ _` |/ __|/ __|\ \ /\ / // _ \ | '__|/ _` |                    
                                       |  __/| (_| |\__ \\__ \ \ V  V /| (_) || |  | (_| |                    
                                       |_|  __\__,_||___/|___/  \_/\_/  \___/ |_|   \__,_|                _   
                                       |  \/  |  __ _  _ __    __ _   __ _   ___  _ __ ___    ___  _ __  | |_ 
                                       | |\/| | / _` || '_ \  / _` | / _` | / _ \| '_ ` _ \  / _ \| '_ \ | __|
                                       | |  | || (_| || | | || (_| || (_| ||  __/| | | | | ||  __/| | | || |_ 
                                       |_|  |_| \__,_||_| |_| \__,_| \__, | \___||_| |_| |_| \___||_| |_| \__|
                                                                     |___/                                                                            


                                          1. Reset user password to default 
                                          2. Lock or Unlock user accounts
                                          3. Show password expiration information



