                                      _____             _                  
                                     /  __ \           | |                 
                                     | /  \/ ___  _ __ | |_ ___  ___  ___  
                                     | |    / _ \| '_ \| __/ _ \/ __|/ _ \ 
                                     | \__/\ (_) | | | | || (_) \__ \ (_) |
                                      \____/\___/|_| |_|\__\___/|___/\___/ 
                                      
                                      
             This script will guide you through the creation of a user account for a Contoso employee

                                        

