

                  Welcome to the Mastodon custom command line interface. You can quickly manage the user
                     accounts, perform maintenance on machines, get information about your forest
                          and much more. Expect this to continue to evolve over coming months.

                                   1. Active Directory Management Engine (ADME)
                                   2. Advanced Computer Maintenance Engine (ACME)

                                         Omega Technology Services, LLC  
                               Licensed under the GNU GPLv3 as a Free and Open Source
                                     Feel free to use and modify for yourself
                                         Enter * to view more information



