                                        _   _
                                       | | | |___ ___ _ _
                                       | |_| (_-</ -_) '_|
                                        \___//__/\___|_|         _
                                         /_\  __ __ ___ _  _ _ _| |_
                                        / _ \/ _/ _/ _ \ || | ' \  _|
                                       /_/ \_\__\__\___/\_,_|_||_\__|
                                       \ \    / (_)_____ _ _ _ __| |
                                        \ \/\/ /| |_ / _` | '_/ _` |
                                         \_/\_/ |_/__\__,_|_| \__,_|


                                          1. Create new Contoso user
                                          2. Create new Widgets user
                                          3. Manage existing user account
                                          4. Go back to previous menu



