                                        _   _
                                       | | | | ___   ___  _ __                                                
                                       | | | |/ __| / _ \| '__|                                               
                                       | |_| |\__ \|  __/| |                                                  
                                        \___/_|___/ \___||_|                                              _   
                                       |  \/  |  __ _  _ __    __ _   __ _   ___  _ __ ___    ___  _ __  | |_ 
                                       | |\/| | / _` || '_ \  / _` | / _` | / _ \| '_ ` _ \  / _ \| '_ \ | __|
                                       | |  | || (_| || | | || (_| || (_| ||  __/| | | | | ||  __/| | | || |_ 
                                       |_|__|_| \__,_||_| |_| \__,_| \__, | \___||_| |_| |_| \___||_| |_| \__|
                                       / ___|  _   _  ___ | |_  ___  |___/___                                 
                                       \___ \ | | | |/ __|| __|/ _ \| '_ ` _ \                                
                                        ___) || |_| |\__ \| |_|  __/| | | | | |                               
                                       |____/  \__, ||___/ \__|\___||_| |_| |_|                               
                                               |___/                                                          


                                          1. Update Name
                                          2. Update Department
					  3. Update Manager
					  4. Update Email Address
                                          5. Go back to previous menu



