                                        __        ___    ____                             
                                        \ \      / / \  / ___|                            
                                         \ \ /\ / / _ \| |                                
                                          \ V  V / ___ \ |___ _                            
                                        _  \_/\_/_/   \_\____| |    _           _        
                                       | | | | __ _ _ __   __| |___| |__   __ _| | _____ 
                                       | |_| |/ _` | '_ \ / _` / __| '_ \ / _` | |/ / _ \
                                       |  _  | (_| | | | | (_| \__ \ | | | (_| |   <  __/
                                       |_| |_|\__,_|_| |_|\__,_|___/_| |_|\__,_|_|\_\___|

                                           This tool will allow you to complete the 
                                        required CredSSP handshake with the Windows Admin
                                             Center Gateway running on the network.

                                                Press any key to get started




                                                 